server {
    listen 80;
    root /var/www/public;

    #add_header X-Frame-Options "SAMEORIGIN";
    #add_header X-Content-Type-Options "nosniff";

   # add_header Access-Control-Allow-Origin *;

    index index.php index.html;
    charset utf-8;

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }

    error_page 404 /index.php;
    client_max_body_size 50M;

    # add_header X-XSS-Protection "1; mode=block" always;
    # add_header Allow "GET, POST, PUT, DELETE" always;
    # if ( $request_method !~ ^(GET|POST|PUT|DELETE)$ ) {
    # return 405;
    # }

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_buffering off;
    }

    location / {
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
        client_max_body_size 20m;
        proxy_read_timeout 600s;
        }

location /storage {
    root /var/www/public;
    try_files $uri /index.php?$query_string;
}

    location ~ /\.(?!well-known).* {
        deny all;
    }
}
